<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
	<title>Formulas</title>
  </head>
  <body>
  <center>
    <div class="topnav" id="myTopnav">
     <a href="index.html">Home</a>
    <a href="Resources.html">Resources</a>
    <a href="tips.html">Important Tips</a>
	<a href="formulas.html">Formulas</a>
	<a href="quickMath.html">Quick Math</a>
    </div>
	</center>
	<h1>Formulas</h1>
	<table style="width:100%">
		<tr>
		<th>Name</th>
		<th>Formula</th>
		</tr>
		<tr>
		<td>Slope-Intercept Form</td>
		<td>y = mx + b</td>
		</tr>
		<tr>
		<td>Slope</td>
		<td>
		<div style="margin: 0 auto; width: 180px">
          <img src="slope.png" alt="me" style="width: 180px; height:70px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Standard Form (Linear)</td>
		<td>ax + by + c = 0</td>
		</tr>
		<tr>
		<td>Point-Slope Form</td>
		<td>y - y1 = m  (x - x1)</td>
		</tr>
		<tr>
		<td>Arithmetic Sequence</td>
		<!--<td><center><img src="arithmetic-sequence.png" alt="Image"></center> </td>-->
		<td>
		<div style="margin: 0 auto; width: 250px">
          <img src="arithmetic-sequence.png" alt="me" style="width: 250px; height:80px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Geometric Sequence</td>
		<td>
		<div style="margin: 0 auto; width: 250px">
          <img src="images.png" alt="me" style="width: 250px; height:70px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Half Life</td>
		<td>
		<div style="margin: 0 auto; width: 250px">
          <img src="half-life.gif" alt="me" style="width: 250px; height:70px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Compound Interest</td>
		<td>
		<div style="margin: 0 auto; width: 180px">
          <img src="compound-interest.png" alt="me" style="width: 180px; height:100px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Exponential Growth</td>
		<td>a (1 + b) ^ t</td>
		</tr>
		<tr>
		<td>Exponential Decay</td>
		<td>a (1 - b) ^ t</td>
		</tr>
		<tr>
		<td>(a + b) ^ 2</td>
		<td>a ^ 2 + 2ab + b ^ 2</td>
		</tr>
		<tr>
		<td>(a - b) ^ 2</td>
		<td>a ^ 2 - 2ab + b ^ 2</td>
		</tr>
		<tr>
		<td>a ^ 2 - b ^ 2</td>
		<td>(a + b) (a - b)</td>
		</tr>
		<tr>
		<td>Quadratic Formula</td>
		<td>
		<div style="margin: 0 auto; width: 250px">
          <img src="formula.png" alt="me" style="width: 250px; height:70px" />
		</div>
		</td>
		</tr>
		<tr>
		<td>Standard Form (Quadratic)</td>
		<td>ax ^ 2 + bx + c = 0</td>
		</tr>
		<tr>
		<td>Velocity</td>
		<td>h = -16t ^ 2 + vt + h</td>
		</tr>
		<tr>
		<td>Axis of Symmetry</td>
		<td>- (b) / 2a</td>
		</tr>
		<tr>
		<td>No Reals (Discriminant)</td>
		<td>b ^ 2 - 4ac < 0 </td>
		</tr>
		<tr>
		<td>1 Reals (Discriminant)</td>
		<td>b ^ 2 - 4ac = 0 </td>
		</tr>
		<tr>
		<td>2 Reals (Discriminant)</td>
		<td>b ^ 2 - 4ac > 0 </td>
		</tr>
		<tr>
		<td>Standard Form (Square Root)</td>
		<td>y = sqrt x</td>
		</tr>
		<tr>
		<td>Sine</td>
		<td>Opposite Leg / Hypotenuse</td>
		</tr>
		<tr>
		<td>Cosine</td>
		<td>Adjacent Leg / Hypotenuse</td>
		</tr>
		<tr>
		<td>Tangent</td>
		<td>Sine / Cosine</td>
		</tr>
		
	</table>