<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
	  <title>Important Tips</title>
  </head>
  <body>
  <center>
    <div class="topnav" id="myTopnav">
     <a href="index.html">Home</a>
    <a href="Resources.html">Resources</a>
    <a href="tips.html">Important Tips</a>
	<a href="formulas.html">Formulas</a>
	<a href="quickMath.html">Quick Math</a>
    </div>
	</center>
    <h1>Tips for Studying</h1>
    <h3 style="text-align:center">Tips/ Reminders:</h3>
    <ul>
    <li>Y is DEPENDENT, X is INDEPENDENT!</li>
      <li>Money or the total cost is usually Y, time equal to X since time is a constant (independent variable).You can’t change time but time can change itself.</li>
      <li>Read each problem CAREFULLY, see what it is exactly asking.</li>
      <li>Underline key points so you can easily see what the question is asking you!</li>
      <li>DON’T MAKE SILLY MISTAKES</li>
      <li>Keep track of time!</li>
      <li>Start studying the new concepts before the day preceding the test. Study smarter, not harder.</li>
      <li>If you are stuck on a question, skip to another question come back later.</li>
      <li>Always ask your teacher for help if needed.</li>
      <li>Please write the units/label! (I have gotten a 99 because of this.)</li>
     <li> Mark arrows for the graph. (So it looks like an oar) But don’t connect the lines when doing 3.5,(sequences)!</li>
    <li>  When you’re done with the test, make sure to check it. (if you have time. If you don’t have time to go over the full thing, go over the questions you felt were difficult, or think you got wrong.) </li>
      <li>DO NOT CHEAT! (This should be a given, but some people have proven that this hasn't been said enough) Cheating is bad, does not reflect your actual capabilities, and can make you get a 0. It's also dishonest and is unfair to those who actually studied several hours for the test. You'll end up getting a 0.</li> 
      <li>MOST IMPORTANTLY, DO NOT STRESS! (Don't overthink everything!)</li>
      <li>Try to keep a calm mind. Remember what you studied, and make sure that you review everything the night before. Use the textbook linked on <a href="Resources.html">Resources Page</a>. It has everything.</li>

    </ul>
  </body>
</html>